# case

./: build.gradle  settings.gradle
src/main/java/com/itgo/annotation/: BeanField.java  BeanMeta.java  ExcelField.java  ExcelMeta.java  IsNeeded.java
src/main/java/com/itgo/baseface/: BaseInterface.java
src/main/java/com/itgo/bean/: BaseBean.java  Code.java  CodeStatus.java  DataBean.java  MainBean.java  SqlBean.java
src/main/java/com/itgo/enums/: JDBCExecutionType.java
src/main/java/com/itgo/exception/: JDBCInitializationException.java  NoSuchAnnotationException.java  ObjectNotNullException.java
src/main/java/com/itgo/util/: CastUtil.java  CodeCounter.java  GsonUtil.java  IDUtil.java  MacUtil.java  PropertiesUtil.java  ReflectionUtil.java  StringUtil.java  UrlCodecUtil.java
src/main/java/com/itgo/util/algorithm/: sparseArray.java
src/main/java/com/itgo/util/array/: ArrayUtil.java
src/main/java/com/itgo/util/bean/: CastUtil.java  ObjectUtil.java
src/main/java/com/itgo/util/date/: DateTimeUtil.java  DateUtil.java
src/main/java/com/itgo/util/encrypt/: EncryptAESUtil.java  EncryptBase64Util.java  EncryptDESUtil.java  EncryptRSAUtil.java
src/main/java/com/itgo/util/excel/: ExcelType.java  ExcelUtil.java
src/main/java/com/itgo/util/file/: FileUtil.java  FtpUtil.java  PropertiesUtil.java
src/main/java/com/itgo/util/generate/: CodeGeneratorUtil.java
src/main/java/com/itgo/util/jdbc/: JDBCUtil.java  JDBCUtil2.java
src/main/java/com/itgo/util/jdbc/dao/: BaseDao.java
src/main/java/com/itgo/util/jdbc/dao/impl/: BaseDaoImpl.java
src/main/java/com/itgo/util/json/: FastJsonUtil.java  GsonUtil.java
src/main/java/com/itgo/util/mail/: MailUtil.java
src/main/java/com/itgo/util/mongo/: MongoDbUtil.java
src/main/java/com/itgo/util/redis/: RedisUtil.java
src/main/java/com/itgo/util/reflection/: ReflectionUtil.java
src/main/java/com/itgo/util/web/: CookieUtil.java  DefaultX509TrustManager.java  HttpClient.java  HttpUtil.java  ResponseUtil.java  ServletUtil.java  UrlCodecUtil.java
src/main/java/com/itgo/util/yml/: BootYaml.java  YmlUtils.java
src/main/java/com/itgo/vo/: BaseVO.java
src/main/java/test/: Test.java
src/main/resources/: db.properties  logback.xml  mail.properties
