plugins {
    id 'java'
}

group 'com.itgo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
//    mavenCentral()
//    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}

    maven {
        url 'https://maven.aliyun.com/repository/public'
    }

    maven {
        credentials {
            username 'chwtRT'
            password 'V6km2XDchF'
        }
        url 'https://repo.rdc.aliyun.com/repository/71634-release-tYRDZy/'
    }
    maven {
        credentials {
            username 'chwtRT'
            password 'V6km2XDchF'
        }
        url 'https://repo.rdc.aliyun.com/repository/71634-snapshot-2Ez101/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation('com.google.code.gson:gson:2.8.5')
    implementation('mysql:mysql-connector-java:8.0.16')
    implementation('commons-codec:commons-codec:1.12')
    implementation('redis.clients:jedis:3.0.1')
//    log
    implementation('org.slf4j:slf4j-api:1.7.26')
    implementation('ch.qos.logback:logback-classic:1.2.3')
    implementation('ch.qos.logback:logback-core:1.2.3')

//    Apache POI
    implementation('org.apache.poi:poi:4.1.0')
    implementation('org.apache.poi:poi-ooxml:4.1.0')
    implementation('org.apache.poi:poi-ooxml-schemas:4.1.0')
    implementation('org.apache.poi:poi-scratchpad:4.1.0')
    implementation('org.apache.poi:poi-excelant:4.1.0')
    implementation('org.apache.poi:poi-examples:4.1.0')

//    Apache http client
    implementation('org.apache.httpcomponents:httpclient:4.5.9')

//    Apache http velocity
    implementation('org.apache.velocity:velocity:1.7')
    implementation('org.apache.velocity:velocity-tools:2.0')

//    Java  mail
    implementation('javax.mail:javax.mail-api:1.6.2')
    implementation('com.sun.mail:javax.mail:1.6.2')

    //FTP
    implementation('commons-net:commons-net:3.6')

    //lang
    implementation('org.apache.commons:commons-lang3:3.9')

    //mongoDB
    implementation('org.mongodb:mongodb-driver:3.10.2')

    // web
    implementation('javax.servlet:javax.servlet-api:4.0.1')

    //fastJson
    implementation('com.alibaba:fastjson:1.2.58')

//  code generator
    implementation('com.itgo:code-generator:1.0.0')

    //jackson
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.3')
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.10.3')

    // https://mvnrepository.com/artifact/cn.hutool/hutool-all
    implementation('cn.hutool:hutool-all:5.1.5')



}
